<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NovelDex</title>
    <link rel="icon" href="./tanuki.png">

    <style>
        body {
            background-color: white;
            animation: imganim 1s linear both;
        }

        @keyframes imganim {
            from {backdrop-color: white;}
            to {background-color: #cfa7a7;}
        }


        img {
            position: fixed;
            width: 20%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: img 0.2s linear both;
        }

        @keyframes img {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    </style>
</head>
<body>
<a href="https://twitter.com/noveldex">
    <img src="./tanuki.png" alt="noveldex_logo">
</a>
</body>
</html>